server.port=8088

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/DB
spring.datasource.username=XX
spring.datasource.password=XX
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ikmtoken

spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=DB

springdoc.api-docs.groups.enabled=true
spring.data.web.pageable.default-page-size=150
spring.data.web.pageable.max-page-size=1000000000

server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=40KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB

token.jwtSecret= tokenrefreshjavaSecret2022
token.jwtExpirationMs= 90000
token.jwtRefreshExpirationMs= 150000